{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "chromium",
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "chrome",
                "args": [
                    "${workspaceFolder}/index.html"
                ]
            },
            "linux": {
                "command": "chromium",
                "args": [
                    "${workspaceFolder}/index.html"
                ]
            },
            "osx": {
                "command": "chromium",
                "args": [
                    "${workspaceFolder}/index.html"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "commit",
            "type": "shell",
            "command": "",
            "args": [
                "git add * ; git commit -m \"auto\"",
                ";",
                "./pastebin_upload.sh"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "push",
            "type": "shell",
            "dependsOn": "commit",
            "command": "git",
            "args": [
                "push",
                "origin",
                "master"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}